{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 12,
  "lineage": "1f027599-2d5e-1550-ce72-10c166b23d3a",
  "outputs": {
    "url_get_words": {
      "value": "https://pql557lcwoi3hoihdf6ltalppm0axuxs.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "archive_get_words",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4196377b27ed3a4fda62eeaf960cd8a330306b60",
            "output_base64sha256": "5cKjua9QSqa1dg7Ggfb1NEaZqeeee+NLyI5YflAO88M=",
            "output_base64sha512": "SkuBoiaiFEFoHi4WHQr7VLmqECbHgdmC53JIILBklQ5Si+yVh6Zqr0rS6saT25EZ3jW6oEdGhj3C5SUHdCG0YA==",
            "output_file_mode": null,
            "output_md5": "d8939653be8852dc4f5d6fd61a9bcfce",
            "output_path": "../function/get_words/artifact.zip",
            "output_sha": "4196377b27ed3a4fda62eeaf960cd8a330306b60",
            "output_sha256": "e5c2a3b9af504aa6b5760ec681f6f5344699a9e79e7be34bc88e587e500ef3c3",
            "output_sha512": "4a4b81a226a21441681e2e161d0afb54b9aa1026c781d982e7724820b064950e528bec9587a66aaf4ad2eac693db9119de35baa04746863dc2e525077421b460",
            "output_size": 490,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../function/get_words/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::985238918738:policy/terraform-20230714235852982600000001",
            "description": "",
            "id": "arn:aws:iam::985238918738:policy/terraform-20230714235852982600000001",
            "name": "terraform-20230714235852982600000001",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:*\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6KZGQ2ZJHOPEX24UA",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "IAM-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::985238918738:role/IAM-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-15T00:10:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "IAM-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::985238918738:policy/terraform-20230714235852982600000001"
            ],
            "max_session_duration": 3600,
            "name": "IAM-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6KZGQ2ZJEUJYBBWKJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "polAttach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "IAM-role-20230715001037617000000001",
            "policy_arn": "arn:aws:iam::985238918738:policy/terraform-20230714235852982600000001",
            "role": "IAM-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.IAM-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function_get_words",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:985238918738:function:get_words",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../function/get_words/artifact.zip",
            "function_name": "get_words",
            "handler": "main.get_words_handler",
            "id": "get_words",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:985238918738:function:get_words/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-15T03:22:43.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:985238918738:function:get_words:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:985238918738:function:get_words:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::985238918738:role/IAM-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "5cKjua9QSqa1dg7Ggfb1NEaZqeeee+NLyI5YflAO88M=",
            "source_code_size": 490,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.IAM-role",
            "data.archive_file.archive_get_words"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "get_words_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "GET"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:985238918738:function:get_words",
            "function_name": "get_words",
            "function_url": "https://pql557lcwoi3hoihdf6ltalppm0axuxs.lambda-url.ca-central-1.on.aws/",
            "id": "get_words",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "pql557lcwoi3hoihdf6ltalppm0axuxs"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.IAM-role",
            "aws_lambda_function.lambda_function_get_words",
            "data.archive_file.archive_get_words"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
